<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7faee3305e20" format="ascii" RangeMin="0" RangeMax="5e-05">
        0 5e-05
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7faee3305f90" format="ascii" RangeMin="0" RangeMax="2e-05">
        0 2e-05
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7faee3306100" format="ascii" RangeMin="0" RangeMax="3e-05">
        0 3e-05
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
