LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (5e-05 2e-05 3e-05)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  0 atoms
  4 nutrients

variable x equal 50
variable y equal 20
variable z equal 20

lattice sc 1e-6 origin 0.5 0.5 0.5
Lattice spacing in x,y,z = 1e-06 1e-06 1e-06

region reg block 0 $x 0 $y 0 $z
region reg block 0 50 0 $y 0 $z
region reg block 0 50 0 20 0 $z
region reg block 0 50 0 20 0 20
region reg2 block 0 $x 0 $y 0 1
region reg2 block 0 50 0 $y 0 1
region reg2 block 0 50 0 20 0 1

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0
variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 2.0*PI*PI/v_x) * cos(v_yy/ylat * 0.75 *PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

group STEM type 1
0 atoms in group STEM

create_atoms 7 region reg var v set x xx set y yy set z zz
Created 18013 atoms
set type 7 density 150
  18013 settings made for density
set type 7 diameter 1.0e-6
  18013 settings made for diameter
set type 7 mass 7.853981e-17
  18013 settings made for mass

create_pso_atoms 1 stem 1e-8 150 1.0e-6 200 64564
Created 200 atoms
set type 1 density 150
  200 settings made for density
set type 1 diameter 1.0e-6
  200 settings made for diameter
set type 1 mass 7.853981e-17
  200 settings made for mass

#create_atoms 5 random 100 64565 reg2
create_atoms 4 random 100 64564 reg2
Created 100 atoms

group TA type 2
0 atoms in group TA
group DIFF type 3
0 atoms in group DIFF
group TCELL type 4
100 atoms in group TCELL
group DC type 5
0 atoms in group DC
group APOP type 6
0 atoms in group APOP
group BM type 7
18013 atoms in group BM

group BASE union BM TCELL DC
18113 atoms in group BASE
group PROLIF union STEM TA
200 atoms in group PROLIF

fix fz1 BASE freeze
fix nomove BASE move linear 0.0 0.0 0.0 units box

neighbor	5e-7 bin
neigh_modify delay 0 exclude group BASE BASE

set type 2 density 150
  0 settings made for density
set type 2 diameter 1.0e-6
  0 settings made for diameter
set type 2 mass 7.853981e-17
  0 settings made for mass

set type 3 density 150
  0 settings made for density
set type 3 diameter 1.0e-6
  0 settings made for diameter
set type 3 mass 7.853981e-17
  0 settings made for mass

set type 4 density 150
  100 settings made for density
set type 4 diameter 1.0e-6
  100 settings made for diameter
set type 4 mass 7.853981e-17
  100 settings made for mass

set type 5 density 150
  0 settings made for density
set type 5 diameter 1.0e-6
  0 settings made for diameter
set type 5 mass 7.853981e-17
  0 settings made for mass

set type 6 density 150
  0 settings made for density
set type 6 diameter 1.0e-6
  0 settings made for diameter
set type 6 mass 7.853981e-17
  0 settings made for mass

##############Define DEM Variables&Commands##############


pair_style  gran/hooke/history 2500 NULL 2500 NULL 0.0 1
pair_coeff  * *

pair_style  gran/hooke/history 2000 NULL 2250 NULL 0.0 1
pair_coeff 1 7

pair_style  gran/hooke/history 2300 NULL 2250 NULL 0.0 1
pair_coeff 2 7

pair_style  gran/hooke/history 2750 NULL 2750 NULL 0.0 1
pair_coeff  3 7

#pair_style  gran/hooke/history 1750 NULL 1750 NULL 0.0 1
#pair_coeff 1 1

#pair_style  gran/hooke/history 1500 NULL 1500 NULL 0.0 1
#pair_coeff 1 2

#pair_style  gran/hooke/history 2500 NULL 2500 NULL 0.0 1
#pair_coeff 1 3

timestep 1e-3

velocity BASE set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8
fix fv1 all viscous 1e-5

#fix zw all wall/gran hooke/history 2500 NULL 500.0 NULL 1.5 0 zplane  0.0  0.6e-4
fix zwb STEM wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  1.6e-5  0.6e-4
fix zwt TA wall/gran hooke/history 2300 NULL 500.0 NULL 1.5. 0 zplane 1.6e-5 0.6e-4
#fix zwd DIFF wall/gran hooke/history 2500 NULL 500.0 NULL 1.5 0 zplane  0.0  0.6e-4

variable kanc equal 50

# a1 = bm-sc  a2 = bm-ta a3 = sc-ta  a4 =sc-diff  a5 = ta-diff a6 = same cell type
fix fco all cohesivede 1.6e-12 1 1e-8 1e-6 1 1.6-12 1.6e-16 0 1.6e-16 1.6e-13

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.36e-6
variable divisionCounter equal 4
variable asym equal 0.8
variable maxDivCount equal 4
variable stemPercent equal 0.05

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-6

#common variables used in growth
#variable abase1 equal 0.0012
#variable abase2 equal 0.1
variable abase equal 4.16666667e-8

#variables used in growth/sc
variable STEMdens equal 30
variable sc2ta equal 1.78414352e-8
variable sc2gf equal 0.00001157407
variable gf20 equal 0.0004224537

#variables used in growth/ta
variable TAdens equal 30
variable ta2d equal 2.090625e-8
variable ta2gf equal 0.00001157407

#variable used in growth/diff
variable DIFFdens equal 30
variable ddesq equal 5.50104167e-8

#variables used in growth/tcell
variable TCELLdens equal 30
variable il172 equal 0.00000578703
variable tnfa2 equal 0.00000578703
variable il1720 equal 4.225e-7
variable tnfa20 equal 4.225e-7

#variables used in growth/dc
variable DCdens equal 30
variable dckp equal 3.472e7
variable dcact equal 0.02083333333
variable il232 equal 0.00001157407

##############Define IBm Commands##############

fix k1 all kinetics 1 1 1 6 v_diffT v_layer demflag 0 niter 5000
#fix kgdc DC psoriasis/growth/dc v_DCdens v_abase1 v_dckp v_dcact v_il232
fix kgtc TCELL psoriasis/growth/tcell v_TCELLdens v_abase v_il172 v_tnfa2 v_il1720 v_tnfa20
#fix g1 all kinetics/diffusion v_tol pp pp nd dcflag 2
#fix g1 all kinetics/diffusion v_tol pp pp nd closedflag 1
fix kgsc STEM psoriasis/growth/sc v_STEMdens v_abase v_sc2ta v_sc2gf
fix d1 STEM psoriasis/divide_stem 1 v_divDia v_asym v_STEMdens v_stemPercent 64564 demflag 0
fix kgta TA psoriasis/growth/ta v_TAdens v_abase v_ta2d v_ta2gf
fix d2 TA psoriasis/divide_ta 1 v_divDia v_asym v_TAdens v_maxDivCount 64564 demflag 0
fix kgd DIFF psoriasis/growth/diff v_DIFFdens v_abase v_ddesq

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 3601 atom_*.vtu id type diameter x y z
dump		du2 all grid 3601 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		1001
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 200 pre no post no every 1 "fix_modify k1 demflag 1" "fix_modify d1 demflag 1" "fix_modify d2 demflag 1" "timestep 1e-3" "run 1000 pre no post no" "timestep 3600"  "fix_modify k1 demflag 0" "fix_modify d1 demflag 0" "fix_modify d2 demflag 0"
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 67 27 40
Memory usage per processor = 16.2739 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
       0            0    18313            0          200            0            0          100            0            0        18013 
       1  0.018028975    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.018039 on 1 procs for 1 steps with 18313 atoms

84.6% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
       1            0    18313            0          200            0            0          100            0            0        18013 
    1001    1.0187778    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.01879 on 1 procs for 1000 steps with 18313 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    1001            0    18313            0          200            0            0          100            0            0        18013 
    1002  0.018430948    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0184419 on 1 procs for 1 steps with 18313 atoms

86.2% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    1002            0    18313            0          200            0            0          100            0            0        18013 
    2002     1.130554    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.13057 on 1 procs for 1000 steps with 18313 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    2002            0    18313            0          200            0            0          100            0            0        18013 
    2003  0.018831015    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0188398 on 1 procs for 1 steps with 18313 atoms

87.4% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    2003            0    18313            0          200            0            0          100            0            0        18013 
    3003    1.1893289    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.18934 on 1 procs for 1000 steps with 18313 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    3003            0    18313            0          200            0            0          100            0            0        18013 
    3004  0.017853975    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0178621 on 1 procs for 1 steps with 18313 atoms

87.9% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    3004            0    18313            0          200            0            0          100            0            0        18013 
    4004     1.290365    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.29038 on 1 procs for 1000 steps with 18313 atoms

96.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    4004            0    18313            0          200            0            0          100            0            0        18013 
    4005  0.018682957    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.018692 on 1 procs for 1 steps with 18313 atoms

86.6% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    4005            0    18313            0          200            0            0          100            0            0        18013 
    5005    1.0106709    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.01069 on 1 procs for 1000 steps with 18313 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    5005            0    18313            0          200            0            0          100            0            0        18013 
    5006  0.018445969    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.018456 on 1 procs for 1 steps with 18313 atoms

87.6% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    5006            0    18313            0          200            0            0          100            0            0        18013 
    6006   0.89927101    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.899287 on 1 procs for 1000 steps with 18313 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    6006            0    18313            0          200            0            0          100            0            0        18013 
    6007  0.018348932    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.018357 on 1 procs for 1 steps with 18313 atoms

87.7% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    6007            0    18313            0          200            0            0          100            0            0        18013 
    7007   0.85574794    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.855763 on 1 procs for 1000 steps with 18313 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    7007            0    18313            0          200            0            0          100            0            0        18013 
    7008  0.018450022    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0184581 on 1 procs for 1 steps with 18313 atoms

88.5% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    7008            0    18313            0          200            0            0          100            0            0        18013 
    8008   0.97624302    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.976259 on 1 procs for 1000 steps with 18313 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    8008            0    18313            0          200            0            0          100            0            0        18013 
    8009  0.018779993    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0187891 on 1 procs for 1 steps with 18313 atoms

86.7% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    8009            0    18313            0          200            0            0          100            0            0        18013 
    9009     0.994452    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.994469 on 1 procs for 1000 steps with 18313 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    9009            0    18313            0          200            0            0          100            0            0        18013 
    9010  0.028319836    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.028337 on 1 procs for 1 steps with 18313 atoms

86.6% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
    9010            0    18313            0          200            0            0          100            0            0        18013 
   10010    1.1550679    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.15509 on 1 procs for 1000 steps with 18313 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   10010            0    18313            0          200            0            0          100            0            0        18013 
   10011  0.020240068    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0202489 on 1 procs for 1 steps with 18313 atoms

87.7% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   10011            0    18313            0          200            0            0          100            0            0        18013 
   11011    1.0098069    18313            0          200            0            0          100            0            0        18013 
Loop time of 1.00983 on 1 procs for 1000 steps with 18313 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   11011            0    18313            0          200            0            0          100            0            0        18013 
   11012  0.019816875    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.019825 on 1 procs for 1 steps with 18313 atoms

85.3% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   11012            0    18313            0          200            0            0          100            0            0        18013 
   12012   0.93967104    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.939687 on 1 procs for 1000 steps with 18313 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   12012            0    18313            0          200            0            0          100            0            0        18013 
   12013  0.017984152    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.017993 on 1 procs for 1 steps with 18313 atoms

87.7% CPU use with 1 MPI tasks x no OpenMP threads
fix_modify k1 demflag 1
fix_modify d1 demflag 1
fix_modify d2 demflag 1
timestep 1e-3
run 1000 pre no post no
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   12013            0    18313            0          200            0            0          100            0            0        18013 
   13013   0.92530894    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.925324 on 1 procs for 1000 steps with 18313 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads
timestep 3600
fix_modify k1 demflag 0
fix_modify d1 demflag 0
fix_modify d2 demflag 0
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] c_myNtypes[5] c_myNtypes[6] c_myNtypes[7] c_myNtypes[8] 
   13013            0    18313            0          200            0            0          100            0            0        18013 
   13014  0.018905163    18313            0          200            0            0          100            0            0        18013 
Loop time of 0.0189171 on 1 procs for 1 steps with 18313 atoms

87.1% CPU use with 1 MPI tasks x no OpenMP threads
