# NUFEB simulation

atom_style	bio
atom_modify	map array sort 1 5e-6
boundary	ff ff ff
newton		on
processors  * * *

units si

comm_modify	vel yes
read_data_bio atom.in

variable x equal 20
variable y equal 16
variable z equal 16

lattice sc 1.25e-5 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z
region reg2 block 0 $x 0 $y 0 1

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0
variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 1.9*PI*PI/v_x) * cos(v_yy/ylat * 0.64 *PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

group STEM type 1
group TA type 2
group DIFF type 3

create_atoms 4 region reg var v set x xx set y yy set z zz
set type 4 density 4000
set type 4 mass 9.047e-12
set type 4 diameter 1.2e-5

create_pso_atoms 1 stem 1e-6 150 1.25e-5 300 13423
set type 1 density 150
set type 1 mass 1.357e-13
set type 1 diameter 1.2e-5

set type 2 density 150
set type 2 mass 1.357e-13
set type 2 diameter 1.2e-5

set type 3 density 100
set type 3 mass 1.357e-13
set type 3 diameter 1.2e-5

group BM type 4

group KERATINOCYTES union STEM TA DIFF

##############Define DEM Variables&Commands##############


pair_style  hybrid gran/hooke/history 0.25 NULL 10 NULL 0.0 1 gran/hooke/history 2.5 NULL 100 NULL 0.0 1 gran/hooke/history 2.5 NULL 100 NULL 0.0 1
pair_coeff  * * gran/hooke/history 1
pair_coeff  * 4 gran/hooke/history 2
pair_coeff  3 * gran/hooke/history 3

neighbor	5e-6 bin
neigh_modify delay 0 one 5000

timestep 1e-3

fix fz1 BM freeze
velocity BM set 0.0 0.0 0.0 units box
fix nomove BM move linear 0.0 0.0 0.0 units box

fix fnve all nve/limit 1e-7
fix fv1 all viscous 1e-4

fix fco all nufeb/adhesion 1e-8 3e-6
fix_modify fco ah 1 1 1e-12
fix_modify fco ah 2 2 1e-12
fix_modify fco ah 3 3 5e-13
fix_modify fco ah 1 4 5e-12
fix_modify fco ah 2 4 1e-16
fix_modify fco ah 3 4 1e-16
fix_modify fco ah 1 2 5e-13
fix_modify fco ah 1 3 1e-16
fix_modify fco ah 2 3 1e-16
fix_modify fco ah 4 4 1e-13

##############Define IBm Variables##############
#variables used in fix division
variable divDia equal 1.25e-5

##Estimated expanding p0 = 0.3 (i.e, 0.05 + 0.5*1/2)
##Estimated balance p0 = 0.5 (i.e, (0.05+0.1) + (0.5+0.2)*1/2)
variable asymSC equal 0.5
variable asymhillSC equal 0.2
variable diffSC equal 0.05
variable diffhillSC equal 0.1

variable maxDivCount equal 4
variable asymTA equal 0.1
variable asymhillTA equal 0.18
variable diffTA equal 0.02
variable diffhillTA equal 0.32

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-6

variable kca equal 1e-7

#variable used in growth/diff
variable CaRate equal 1e-7

##############Define IBm Commands##############

fix k1 all kinetics 1 25 20 30 v_diffT v_layer demflag 0 niter 1000
fix g1 all kinetics/diffusion v_tol pp pp nd dcflag 2

#Growth
fix kgsc STEM psoriasis/growth/sc
fix kgta TA psoriasis/growth/ta
fix kgd DIFF psoriasis/growth/diff v_CaRate

#Division
fix d1 STEM psoriasis/divide_stem 1 v_divDia v_asymSC v_asymhillSC v_diffSC v_diffhillSC v_kca 14231 demflag 0
fix d2 TA psoriasis/divide_ta 1 v_divDia v_asymTA v_asymhillTA v_diffTA v_diffhillTA v_maxDivCount v_kca 64564 demflag 0

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myavg all avg_con

##############Simulation Output##############

dump		du1 all custom/vtk 1001 atom_*.vtu id type diameter x y z
dump		du2 all grid 1001 grid_%_*.vti con
dump            d0 all bio 1001 ntypes avg_con
dump            du3 all image 1001 image.*.jpg type diameter size 1280 720 view 80 80 zoom 1.5
dump_modify du3 acolor 4 green acolor 1 red  acolor 2 blue acolor 3 yellow acolor 4 green
dump            du4 all movie 1001 movie.avi type diameter size 1280 720 view 80 80 zoom 1.5
dump_modify du4 acolor 4 green acolor 1 red  acolor 2 blue acolor 3 yellow acolor 4 green
thermo_style    custom step cpu atoms c_myNtypes[*] c_myavg[2] c_myavg[3]
thermo		1001
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 670 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d1 demflag 1" &
"timestep 1e-3" &
"run 500 pre no post no" &
"timestep 36000"  &
"fix_modify k1 demflag 0" &
"fix_modify d1 demflag 0" 


