# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in

group STEM type 1
group TA type 2
group DIFF type 3
group TCELL type 4
group DC type 5
group BM type 6

variable x equal 100
variable y equal 20
variable z equal 30

lattice sc 1e-6 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z
region reg2 block 0 100 0 20 0 1

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0
variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 2.0*PI*PI/v_x) * cos(v_yy/ylat * 0.75*PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

create_atoms 6 region reg var v set x xx set y yy set z zz
set type 6 density 150
set type 6 diameter 1.0e-6
set type 6 mass 7.853981e-17

create_pso_atoms 1 stem 1e-8 150 1.0e-6 200 64564
set type 1 density 150
set type 1 diameter 1.0e-6
set type 1 mass 7.853981e-17

create_atoms 4 random 20 64564 reg2

neighbor	5e-7 bin

set type 2 density 150
set type 2 diameter 1.0e-6
set type 2 mass 7.853981e-17

set type 3 density 150
set type 3 diameter 1.0e-660
set type 3 mass 7.853981e-17

set type 4 density 150
set type 4 diameter 1.0e-6
set type 4 mass 7.853981e-17

set type 5 density 150
set type 5 diameter 1.0e-6
set type 5 mass 7.853981e-17


##############Define DEM Variables&Commands##############

#fix nomove BM move linear 0.0 0.0 0.0 units box
#velocity BM set 0.0 0.0 0.0 units box
#fix sf BM setforce 0.0 0.0 0.0

#pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
#pair_coeff  * *

#timestep 1e-3

#fix 1 all nve/limit 1e-8
#fix fv all viscous 1e-5

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.36e-6
variable divisionCounter equal 4
variable selfpro equal 0.1
variable asym equal 0.8
variable sym equal 0.16

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-5

#variables used in kinetics/mm
variable STEMdens equal 30
variable il172 equal 0.01
variable il1720 equal 0.0001

##############Define IBm Commands##############

# ***bowen** new format, cutoff, density, diameter, #of sc, seed
#fix sc1 STEM psoriasis/create_stem 1e-8 150 1.0e-6 100 64564
fix k1 all kinetics 1 20 4 20 v_diffT v_layer demflag 0 niter 5000
#fix d1 STEM psoriasis/divide_stem 1 v_divDia v_selfpro v_asym v_sym 64564 demflag 0
#fix d2 TA psoriasis/divide_ta 6 v_prob1 v_prob2 v_prob3 79966 demflag 0
fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
fix kgm all psoriasis/kinetics/mm v_STEMdens v_il172 v_il1720


##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 1001 atom_*.vtu id type diameter x y z
dump		du2 all grid 1001 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		1001
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 20 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"timestep 1e-3" &
"run 1000 pre no post no" &
"timestep 36000"  &
"fix_modify k1 demflag 0"
