# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in

group STEM type 1
group TA type 2
group DIFF type 3

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0  1e-04

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.36e-6
variable EPSdens equal 30

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1


##############Define IBm Commands##############

fix k1 all kinetics 100 25 10 25 v_diffT v_layer niter 1
fix d1 STEM psoriasis/divide_stem 150 v_EPSdens v_divDia 64564
fix d2 TA psoriasis/divide_ta 60 v_EPSdens v_divDia 64564


##############Define IBm Computes##############

compute myNtypes all ntypes


##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 1000 atom_*.vtu id type diameter x y z
#dump		du2 all grid 1000 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		100
thermo_modify	lost ignore


run 1000000
