# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in

variable x equal 50
variable y equal 20
variable z equal 15

lattice sc 1e-6 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z
region reg2 block 0 50 0 20 0 1
#region reg3 block 0 $x 0 $y 5 $z

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0
variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 2.0*PI*PI/v_x) * cos(v_yy/ylat * 0.75*PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

group STEM type 1

create_atoms 7 region reg var v set x xx set y yy set z zz
set type 7 density 150
set type 7 diameter 1.0e-6
set type 7 mass 7.853981e-17

create_pso_atoms 1 stem 1e-8 150 1.0e-6 15 64564
set type 1 density 150
set type 1 diameter 1.0e-6
set type 1 mass 7.853981e-17

create_atoms 4 random 5 64564 reg2
#create_atoms 2 random 5 64564 reg3
#create_atoms 3 random 1 64564 reg3

group TA type 2
group DIFF type 3
group TCELL type 4
group DC type 5
group APOP type 6
group BM type 7

group BASE union BM TCELL
#group OTHERS union STEM TA DIFF
group PROLIF union STEM TA

fix fz1 BASE freeze
fix nomove BASE move linear 0.0 0.0 0.0 units box
#velocity BASE set 0.0 0.0 0.0 units box

neighbor	5e-7 bin
neigh_modify delay 0 exclude group BASE BASE

set type 2 density 150
set type 2 diameter 1.0e-6
set type 2 mass 7.853981e-17

set type 3 density 150
set type 3 diameter 1.0e-6
set type 3 mass 7.853981e-17

set type 4 density 150
set type 4 diameter 1.0e-6
set type 4 mass 7.853981e-17

set type 5 density 150
set type 5 diameter 1.0e-6
set type 5 mass 7.853981e-17

set type 6 density 150
set type 6 diameter 1.0e-6
set type 6 mass 7.853981e-17

##############Define DEM Variables&Commands##############


pair_style  gran/hooke/history 2000 NULL 2000 NULL 0.0 1
pair_coeff  * *

timestep 1e-3

#fix freeze BASE setforce 0.0 0.0 0.0
#fix nomove BASE move linear 0.0 0.0 0.0 units box
velocity BASE set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8
fix fv1 all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  0.6e-4

variable kanc equal 50

# a1 = bm-sc  a2 = bm-ta a3 = sc-ta  a4 =sc-diff  a5 = ta-diff a6 = same cell type
fix fco all cohesivede 1.6e-17 1 1e-8 5e-7 1 1.6e-19 1.6e-20 1.6e-25 1.6e-20 2.5e-17

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.36e-6
variable divisionCounter equal 4
variable asym equal 0.8
variable maxDivCount equal 4
variable stemPercent equal 0.05

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-5

#common variables used in growth
#variable abase equal 4.16666667e-8
variable abase equal 0
variable il172 equal 0.00000578703
variable il1720 equal 0.0004224537
variable tnfa2 equal 0.00000578703
variable tnfa20 equal 0.0004224537
variable ca2 equal 0.0004224537

#variables used in growth/sc
variable STEMdens equal 30
variable sc2ta equal 1.78414352e-8
variable sc2gf equal 0.00001157407
variable gf20 equal 0.0004224537

#variables used in growth/ta
variable TAdens equal 30
variable ta2d equal 2.090625e-8
variable ta2gf equal 0.00001157407

#variable used in growth/diff
variable DIFFdens equal 30
variable ddesq equal 5.50104167e-8

#variables used in growth/tcell
variable TCELLdens equal 30
variable dcvm equal 0
variable dckp equal 0
variable il232 equal 0.00001157407
variable il2320 equal 0.0001

##############Define IBm Commands##############

fix k1 all kinetics 1 10 4 12 v_diffT v_layer demflag 0 niter 5000
fix kgtc TCELL psoriasis/growth/tcell v_TCELLdens v_abase v_il232 v_il2320 v_il172 v_il1720 v_tnfa2 v_tnfa20
fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
fix kgsc STEM psoriasis/growth/sc v_STEMdens v_sc2ta v_sc2gf v_abase v_ca2
fix d1 STEM psoriasis/divide_stem 100 v_divDia v_asym v_STEMdens v_stemPercent 64564 demflag 0
fix kgta TA psoriasis/growth/ta v_TAdens v_ta2d v_ta2gf v_abase v_sc2ta v_ca2
fix d2 TA psoriasis/divide_ta 100 v_divDia v_asym v_TAdens v_maxDivCount 64564 demflag 0
#fix kgd DIFF psoriasis/growth/diff v_DIFFdens v_abase v_ta2d v_ddesq v_il172 v_il1720 v_tnfa2 v_tnfa20

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 1001 atom_*.vtu id type diameter x y z
dump		du2 all grid 1001 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		1001
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 50 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"timestep 1e-3" &
"run 1000 pre no post no" &
"timestep 3600"  &
"fix_modify k1 demflag 0"
