LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  41 atoms
  1 nutrients

group STEM type 1
41 atoms in group STEM
group TA type 2
0 atoms in group TA
group DIFF type 3
0 atoms in group DIFF

neighbor	5e-7 bin
neigh_modify	delay 0 one 5000

##############Define DEM Variables&Commands##############

pair_style  gran/hooke/history 1.e-4 NULL 1.e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-04

variable kanc equal 50

fix zwa all walladh v_kanc zplane  0.0  1e-04

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.36e-6
variable EPSdens equal 30

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1


##############Define IBm Commands##############

fix k1 all kinetics 100 25 10 25 v_diffT v_layer niter 1
fix d1 STEM psoriasis/divide_stem 150 v_EPSdens v_divDia 64564
fix d2 TA psoriasis/divide_ta 60 v_EPSdens v_divDia 64564


##############Define IBm Computes##############

compute myNtypes all ntypes


##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 1000 atom_*.vtu id type diameter x y z
#dump		du2 all grid 1000 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		100
thermo_modify	lost ignore


run 1000000
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 1.5e-06
  ghost atom cutoff = 1.5e-06
  binsize = 7.5e-07 -> bins = 134 54 134
Memory usage per processor = 11.8133 Mbytes
Step CPU Atoms c_myNtypes[1] c_myNtypes[2] c_myNtypes[3] c_myNtypes[4] 
       0            0       41            0           41            0            0 
     100 0.0011121724       41            0           41            0            0 
     200 0.0069477772       82            0           82            0            0 
     300  0.018380419       82            0           82            0            0 
     400  0.021315482       82            0           82            0            0 
     500  0.027903297       82            0           82            0            0 
     600  0.037853935       82            0           82            0            0 
     700  0.040007841       82            0           82            0            0 
     800  0.046319152       82            0           82            0            0 
     900  0.058355474       82            0           82            0            0 
    1000  0.062072755       82            0           82            0            0 
    1100  0.068714084       82            0           82            0            0 
    1200   0.07850845       82            0           82            0            0 
    1300  0.080750592       82            0           82            0            0 
    1400  0.089475718       82            0           82            0            0 
    1500  0.099939303       82            0           82            0            0 
    1600   0.10218338       82            0           82            0            0 
    1700   0.10862007       82            0           82            0            0 
    1800   0.11944974       82            0           82            0            0 
    1900   0.12161267       82            0           82            0            0 
    2000    0.1304894       82            0           82            0            0 
    2100   0.14009911       82            0           82            0            0 
    2200   0.14224025       82            0           82            0            0 
    2300   0.14895882       82            0           82            0            0 
    2400   0.15910282       82            0           82            0            0 
    2500   0.16146364       82            0           82            0            0 
    2600   0.16831949       82            0           82            0            0 
    2700   0.17795196       82            0           82            0            0 
    2800   0.18014431       82            0           82            0            0 
    2900   0.18625686       82            0           82            0            0 
    3000     0.197455       82            0           82            0            0 
    3100   0.19989324       82            0           82            0            0 
    3200   0.20681282       82            0           82            0            0 
    3300   0.21697732       82            0           82            0            0 
    3400   0.21913891       82            0           82            0            0 
    3500   0.22565711       82            0           82            0            0 
    3600   0.23571381       82            0           82            0            0 
    3700   0.23783834       82            0           82            0            0 
    3800   0.24412305       82            0           82            0            0 
    3900   0.25376361       82            0           82            0            0 
    4000   0.25731301       82            0           82            0            0 
    4100   0.26355984       82            0           82            0            0 
    4200   0.27340312       82            0           82            0            0 
    4300   0.27557297       82            0           82            0            0 
    4400   0.28185443       82            0           82            0            0 
    4500   0.29166946       82            0           82            0            0 
    4600   0.29374491       82            0           82            0            0 
    4700   0.30019142       82            0           82            0            0 
    4800   0.30977407       82            0           82            0            0 
    4900   0.31191603       82            0           82            0            0 
    5000   0.31980135       82            0           82            0            0 
    5100   0.32941062       82            0           82            0            0 
    5200   0.33177002       82            0           82            0            0 
    5300   0.33794145       82            0           82            0            0 
    5400   0.34848614       82            0           82            0            0 
    5500   0.35060312       82            0           82            0            0 
    5600   0.35671475       82            0           82            0            0 
    5700   0.36642703       82            0           82            0            0 
    5800   0.36859397       82            0           82            0            0 
    5900   0.37492793       82            0           82            0            0 
    6000   0.38673105       82            0           82            0            0 
    6100   0.38887103       82            0           82            0            0 
    6200   0.39515987       82            0           82            0            0 
    6300   0.40523493       82            0           82            0            0 
    6400   0.40750477       82            0           82            0            0 
    6500   0.41473671       82            0           82            0            0 
    6600   0.42439467       82            0           82            0            0 
    6700   0.42647628       82            0           82            0            0 
    6800   0.43294522       82            0           82            0            0 
    6900   0.44326347       82            0           82            0            0 
    7000   0.44670116       82            0           82            0            0 
    7100   0.45343088       82            0           82            0            0 
    7200   0.46317624       82            0           82            0            0 
    7300   0.46518958       82            0           82            0            0 
    7400   0.47232311       82            0           82            0            0 
    7500   0.48238683       82            0           82            0            0 
    7600   0.48459192       82            0           82            0            0 
    7700    0.4910023       82            0           82            0            0 
    7800   0.50046704       82            0           82            0            0 
    7900   0.50322305       82            0           82            0            0 
    8000   0.51110221       82            0           82            0            0 
    8100   0.52070495       82            0           82            0            0 
    8200   0.52284843       82            0           82            0            0 
    8300   0.52918846       82            0           82            0            0 
    8400    0.5393837       82            0           82            0            0 
    8500    0.5414417       82            0           82            0            0 
    8600   0.54777199       82            0           82            0            0 
    8700   0.55733086       82            0           82            0            0 
    8800   0.55941832       82            0           82            0            0 
    8900   0.56568396       82            0           82            0            0 
    9000   0.57648661       82            0           82            0            0 
    9100   0.57864221       82            0           82            0            0 
    9200    0.5854003       82            0           82            0            0 
    9300   0.59517698       82            0           82            0            0 
    9400   0.59727776       82            0           82            0            0 
    9500   0.60367426       82            0           82            0            0 
    9600   0.61321597       82            0           82            0            0 
    9700   0.61552804       82            0           82            0            0 
    9800   0.62176558       82            0           82            0            0 
    9900   0.63184703       82            0           82            0            0 
   10000   0.63534322       82            0           82            0            0 
   10100   0.64135332       82            0           82            0            0 
   10200   0.65187654       82            0           82            0            0 
   10300   0.65492375       82            0           82            0            0 
   10400   0.66204061       82            0           82            0            0 
   10500   0.67171499       82            0           82            0            0 
   10600   0.67378687       82            0           82            0            0 
   10700   0.67999982       82            0           82            0            0 
   10800   0.69216178       82            0           82            0            0 
   10900   0.69446358       82            0           82            0            0 
   11000   0.70425346       82            0           82            0            0 
   11100   0.71451846       82            0           82            0            0 
   11200    0.7165636       82            0           82            0            0 
   11300   0.72322468       82            0           82            0            0 
   11400    0.7329719       82            0           82            0            0 
   11500   0.73595047       82            0           82            0            0 
   11600   0.74291862       82            0           82            0            0 
   11700   0.75239641       82            0           82            0            0 
   11800   0.75449445       82            0           82            0            0 
   11900   0.76092154       82            0           82            0            0 
   12000   0.77432177       82            0           82            0            0 
   12100   0.77654348       82            0           82            0            0 
   12200   0.78280687       82            0           82            0            0 
   12300   0.79253011       82            0           82            0            0 
   12400   0.79582187       82            0           82            0            0 
   12500   0.80556453       82            0           82            0            0 
   12600   0.81603897       82            0           82            0            0 
   12700   0.81819106       82            0           82            0            0 
   12800   0.82524692       82            0           82            0            0 
   12900   0.83793233       82            0           82            0            0 
   13000   0.84161814       82            0           82            0            0 
   13100   0.84834426       82            0           82            0            0 
   13200   0.85823732       82            0           82            0            0 
   13300   0.86046896       82            0           82            0            0 
   13400   0.86708122       82            0           82            0            0 
   13500   0.87722217       82            0           82            0            0 
   13600   0.87968831       82            0           82            0            0 
   13700   0.88644903       82            0           82            0            0 
   13800   0.89621067       82            0           82            0            0 
   13900   0.89852543       82            0           82            0            0 
   14000   0.90667519       82            0           82            0            0 
   14100   0.91738935       82            0           82            0            0 
   14200   0.91967105       82            0           82            0            0 
   14300   0.92875972       82            0           82            0            0 
   14400    0.9429389       82            0           82            0            0 
   14500   0.94628363       82            0           82            0            0 
   14600   0.95431908       82            0           82            0            0 
   14700   0.96431503       82            0           82            0            0 
   14800   0.96641546       82            0           82            0            0 
   14900   0.97298206       82            0           82            0            0 
   15000    0.9844747       82            0           82            0            0 
   15100   0.98689171       82            0           82            0            0 
   15200   0.99340827       82            0           82            0            0 
   15300    1.0035972       82            0           82            0            0 
   15400    1.0058998       82            0           82            0            0 
   15500     1.012531       82            0           82            0            0 
   15600    1.0226103       82            0           82            0            0 
   15700    1.0249431       82            0           82            0            0 
   15800    1.0314903       82            0           82            0            0 
   15900    1.0415457       82            0           82            0            0 
   16000    1.0450925       82            0           82            0            0 
   16100    1.0518755       82            0           82            0            0 
   16200    1.0617975       82            0           82            0            0 
   16300    1.0640266       82            0           82            0            0 
   16400    1.0708803       82            0           82            0            0 
   16500    1.0807041       82            0           82            0            0 
   16600    1.0832505       82            0           82            0            0 
   16700    1.0898653       82            0           82            0            0 
   16800    1.1001215       82            0           82            0            0 
   16900    1.1025967       82            0           82            0            0 
   17000    1.1101966       82            0           82            0            0 
   17100    1.1211284       82            0           82            0            0 
   17200    1.1233658       82            0           82            0            0 
   17300    1.1301494       82            0           82            0            0 
   17400    1.1399984       82            0           82            0            0 
   17500    1.1421088       82            0           82            0            0 
   17600    1.1484534       82            0           82            0            0 
   17700     1.158782       82            0           82            0            0 
   17800    1.1618926       82            0           82            0            0 
   17900    1.1684606       82            0           82            0            0 
   18000    1.1796469       82            0           82            0            0 
   18100    1.1820011       82            0           82            0            0 
   18200    1.1887281       82            0           82            0            0 
   18300    1.1990176       82            0           82            0            0 
   18400    1.2012658       82            0           82            0            0 
   18500    1.2078694       82            0           82            0            0 
   18600    1.2175506       82            0           82            0            0 
   18700     1.219715       82            0           82            0            0 
   18800    1.2260582       82            0           82            0            0 
   18900    1.2363038       82            0           82            0            0 
   19000    1.2399106       82            0           82            0            0 
   19100    1.2462922       82            0           82            0            0 
   19200    1.2559486       82            0           82            0            0 
   19300    1.2581171       82            0           82            0            0 
   19400    1.2647494       82            0           82            0            0 
   19500    1.2748486       82            0           82            0            0 
   19600    1.2770322       82            0           82            0            0 
   19700     1.283565       82            0           82            0            0 
   19800    1.2937269       82            0           82            0            0 
   19900    1.2959006       82            0           82            0            0 
   20000    1.3040658       82            0           82            0            0 
   20100    1.3140197       82            0           82            0            0 
   20200    1.3161616       82            0           82            0            0 
   20300    1.3229081       82            0           82            0            0 
   20400    1.3338325       82            0           82            0            0 
   20500    1.3360878       82            0           82            0            0 
   20600    1.3426032       82            0           82            0            0 
   20700    1.3525861       82            0           82            0            0 
   20800     1.354814       82            0           82            0            0 
   20900    1.3613005       82            0           82            0            0 
   21000    1.3727287       82            0           82            0            0 
   21100    1.3751511       82            0           82            0            0 
   21200    1.3817641       82            0           82            0            0 
   21300    1.3919604       82            0           82            0            0 
   21400    1.3941933       82            0           82            0            0 
   21500    1.4008058       82            0           82            0            0 
   21600    1.4113226       82            0           82            0            0 
   21700    1.4135767       82            0           82            0            0 
   21800    1.4204975       82            0           82            0            0 
   21900    1.4303855       82            0           82            0            0 
   22000     1.434243       82            0           82            0            0 
   22100    1.4409977       82            0           82            0            0 
   22200    1.4509398       82            0           82            0            0 
   22300    1.4530391       82            0           82            0            0 
   22400    1.4594841       82            0           82            0            0 
   22500    1.4696087       82            0           82            0            0 
   22600    1.4717981       82            0           82            0            0 
   22700    1.4784388       82            0           82            0            0 
   22800    1.4888469       82            0           82            0            0 
   22900    1.4911665       82            0           82            0            0 
   23000    1.4987931       82            0           82            0            0 
   23100    1.5087777       82            0           82            0            0 
   23200    1.5110162       82            0           82            0            0 
   23300    1.5176535       82            0           82            0            0 
   23400    1.5279756       82            0           82            0            0 
   23500     1.530208       82            0           82            0            0 
   23600    1.5369634       82            0           82            0            0 
   23700    1.5484862       82            0           82            0            0 
   23800    1.5509754       82            0           82            0            0 
   23900    1.5580591       82            0           82            0            0 
   24000    1.5693499       82            0           82            0            0 
   24100     1.572308       82            0           82            0            0 
   24200    1.5793762       82            0           82            0            0 
   24300    1.5896572       82            0           82            0            0 
   24400    1.5919203       82            0           82            0            0 
   24500    1.5983483       82            0           82            0            0 
   24600    1.6095066       82            0           82            0            0 
   24700    1.6116829       82            0           82            0            0 
   24800    1.6183438       82            0           82            0            0 
   24900    1.6284776       82            0           82            0            0 
   25000    1.6321551       82            0           82            0            0 
   25100     1.639956       82            0           82            0            0 
   25200     1.649902       82            0           82            0            0 
   25300     1.652154       82            0           82            0            0 
   25400    1.6587311       82            0           82            0            0 
   25500     1.669833       82            0           82            0            0 
   25600    1.6720303       82            0           82            0            0 
   25700    1.6783599       82            0           82            0            0 
   25800    1.6886876       82            0           82            0            0 
   25900    1.6910872       82            0           82            0            0 
   26000    1.6994652       82            0           82            0            0 
   26100    1.7102339       82            0           82            0            0 
   26200    1.7127377       82            0           82            0            0 
   26300    1.7201516       82            0           82            0            0 
   26400    1.7309388       82            0           82            0            0 
   26500    1.7336991       82            0           82            0            0 
   26600    1.7399756       82            0           82            0            0 
   26700    1.7500756       82            0           82            0            0 
   26800    1.7523156       82            0           82            0            0 
   26900    1.7589369       82            0           82            0            0 
   27000    1.7717971       82            0           82            0            0 
   27100    1.7741424       82            0           82            0            0 
   27200    1.7806805       82            0           82            0            0 
   27300    1.7907943       82            0           82            0            0 
   27400    1.7937544       82            0           82            0            0 
   27500    1.8007814       82            0           82            0            0 
   27600     1.810927       82            0           82            0            0 
   27700    1.8131885       82            0           82            0            0 
   27800    1.8196914       82            0           82            0            0 
   27900    1.8304613       82            0           82            0            0 
   28000    1.8342864       82            0           82            0            0 
   28100    1.8408119       82            0           82            0            0 
   28200    1.8506159       82            0           82            0            0 
   28300    1.8528573       82            0           82            0            0 
   28400    1.8606221       82            0           82            0            0 
   28500    1.8706896       82            0           82            0            0 
   28600    1.8729559       82            0           82            0            0 
   28700    1.8801281       82            0           82            0            0 
   28800    1.8913909       82            0           82            0            0 
   28900     1.893567       82            0           82            0            0 
   29000    1.9014563       82            0           82            0            0 
   29100    1.9115349       82            0           82            0            0 
   29200    1.9137587       82            0           82            0            0 
   29300    1.9212476       82            0           82            0            0 
   29400    1.9312178       82            0           82            0            0 
   29500    1.9337101       82            0           82            0            0 
   29600    1.9403734       82            0           82            0            0 
   29700    1.9513972       82            0           82            0            0 
   29800    1.9539648       82            0           82            0            0 
   29900    1.9603717       82            0           82            0            0 
   30000     1.973576       82            0           82            0            0 
   30100    1.9760049       82            0           82            0            0 
   30200     1.983545       82            0           82            0            0 
   30300    1.9934379       82            0           82            0            0 
   30400    1.9956402       82            0           82            0            0 
   30500    2.0023187       82            0           82            0            0 
   30600    2.0130193       82            0           82            0            0 
   30700    2.0155786       82            0           82            0            0 
   30800    2.0218759       82            0           82            0            0 
   30900    2.0318246       82            0           82            0            0 
   31000     2.035656       82            0           82            0            0 
   31100    2.0424011       82            0           82            0            0 
   31200    2.0533556       82            0           82            0            0 
   31300    2.0555109       82            0           82            0            0 
   31400    2.0618782       82            0           82            0            0 
   31500    2.0722278       82            0           82            0            0 
   31600    2.0745564       82            0           82            0            0 
   31700    2.0819915       82            0           82            0            0 
   31800    2.0924505       82            0           82            0            0 
   31900     2.094731       82            0           82            0            0 
   32000    2.1043003       82            0           82            0            0 
   32100    2.1153615       82            0           82            0            0 
   32200    2.1185884       82            0           82            0            0 
   32300    2.1255441       82            0           82            0            0 
   32400    2.1355669       82            0           82            0            0 
   32500    2.1376921       82            0           82            0            0 
   32600    2.1450639       82            0           82            0            0 
   32700    2.1554416       82            0           82            0            0 
   32800    2.1577355       82            0           82            0            0 
   32900    2.1641135       82            0           82            0            0 
   33000    2.1763099       82            0           82            0            0 
   33100    2.1786438       82            0           82            0            0 
   33200    2.1856099       82            0           82            0            0 
   33300    2.1960211       82            0           82            0            0 
   33400    2.1984064       82            0           82            0            0 
   33500    2.2057438       82            0           82            0            0 
   33600    2.2159606       82            0           82            0            0 
   33700    2.2183568       82            0           82            0            0 
   33800    2.2249961       82            0           82            0            0 
   33900    2.2361984       82            0           82            0            0 
   34000    2.2398101       82            0           82            0            0 
   34100     2.246274       82            0           82            0            0 
   34200    2.2562838       82            0           82            0            0 
   34300    2.2585805       82            0           82            0            0 
   34400    2.2651877       82            0           82            0            0 
   34500    2.2753335       82            0           82            0            0 
   34600    2.2775764       82            0           82            0            0 
   34700    2.2844242       82            0           82            0            0 
   34800    2.2950341       82            0           82            0            0 
   34900     2.297289       82            0           82            0            0 
   35000    2.3054789       82            0           82            0            0 
   35100    2.3156942       82            0           82            0            0 
   35200    2.3180791       82            0           82            0            0 
   35300    2.3246987       82            0           82            0            0 
   35400    2.3351552       82            0           82            0            0 
   35500    2.3373464       82            0           82            0            0 
   35600    2.3440308       82            0           82            0            0 
   35700    2.3542136       82            0           82            0            0 
   35800    2.3564727       82            0           82            0            0 
   35900     2.363281       82            0           82            0            0 
   36000    2.3749114       82            0           82            0            0 
   36100    2.3771506       82            0           82            0            0 
   36200    2.3841731       82            0           82            0            0 
   36300    2.3946488       82            0           82            0            0 
   36400      2.39707       82            0           82            0            0 
   36500      2.40392       82            0           82            0            0 
   36600    2.4143161       82            0           82            0            0 
   36700    2.4165854       82            0           82            0            0 
   36800    2.4236037       82            0           82            0            0 
   36900    2.4349694       82            0           82            0            0 
   37000    2.4387831       82            0           82            0            0 
   37100    2.4453711       82            0           82            0            0 
   37200    2.4550996       82            0           82            0            0 
   37300    2.4574236       82            0           82            0            0 
   37400    2.4638907       82            0           82            0            0 
   37500    2.4739594       82            0           82            0            0 
   37600    2.4762744       82            0           82            0            0 
   37700    2.4827266       82            0           82            0            0 
   37800    2.4944977       82            0           82            0            0 
   37900    2.4967304       82            0           82            0            0 
   38000    2.5049764       82            0           82            0            0 
   38100    2.5151455       82            0           82            0            0 
   38200     2.517304       82            0           82            0            0 
   38300    2.5239984       82            0           82            0            0 
   38400    2.5342491       82            0           82            0            0 
   38500    2.5364836       82            0           82            0            0 
   38600    2.5431188       82            0           82            0            0 
   38700    2.5530693       82            0           82            0            0 
   38800    2.5553435       82            0           82            0            0 
   38900    2.5615572       82            0           82            0            0 
   39000    2.5732467       82            0           82            0            0 
   39100    2.5756124       82            0           82            0            0 
   39200    2.5828217       82            0           82            0            0 
   39300    2.5927931       82            0           82            0            0 
   39400    2.5950475       82            0           82            0            0 
   39500    2.6017645       82            0           82            0            0 
   39600      2.61152       82            0           82            0            0 
   39700    2.6138474       82            0           82            0            0 
   39800    2.6204173       82            0           82            0            0 
   39900    2.6304537       82            0           82            0            0 
   40000       2.6342       82            0           82            0            0 
   40100    2.6406059       82            0           82            0            0 
   40200    2.6507829       82            0           82            0            0 
   40300    2.6529645       82            0           82            0            0 
   40400    2.6594874       82            0           82            0            0 
   40500    2.6694681       82            0           82            0            0 
   40600    2.6716918       82            0           82            0            0 
   40700    2.6791247       82            0           82            0            0 
   40800    2.6892639       82            0           82            0            0 
   40900    2.6915186       82            0           82            0            0 
   41000    2.6995591       82            0           82            0            0 
   41100    2.7102448       82            0           82            0            0 
   41200    2.7126807       82            0           82            0            0 
   41300    2.7208908       82            0           82            0            0 
   41400    2.7313845       82            0           82            0            0 
   41500    2.7335729       82            0           82            0            0 
   41600     2.739991       82            0           82            0            0 
   41700    2.7513096       82            0           82            0            0 
   41800    2.7534975       82            0           82            0            0 
   41900    2.7600551       82            0           82            0            0 
   42000    2.7712918       82            0           82            0            0 
   42100    2.7742007       82            0           82            0            0 
   42200    2.7814149       82            0           82            0            0 
   42300    2.7917383       82            0           82            0            0 
   42400    2.7939365       82            0           82            0            0 
   42500    2.8005142       82            0           82            0            0 
   42600    2.8118142       82            0           82            0            0 
   42700    2.8139372       82            0           82            0            0 
   42800    2.8206738       82            0           82            0            0 
   42900    2.8307868       82            0           82            0            0 
   43000    2.8343119       82            0           82            0            0 
   43100    2.8421152       82            0           82            0            0 
   43200    2.8521751       82            0           82            0            0 
   43300     2.854352       82            0           82            0            0 
   43400    2.8608833       82            0           82            0            0 
   43500    2.8722293       82            0           82            0            0 
   43600    2.8743806       82            0           82            0            0 
   43700    2.8807355       82            0           82            0            0 
   43800    2.8928556       82            0           82            0            0 
   43900    2.8950133       82            0           82            0            0 
   44000     2.903171       82            0           82            0            0 
   44100    2.9129853       82            0           82            0            0 
   44200    2.9151695       82            0           82            0            0 
   44300    2.9237496       82            0           82            0            0 
   44400    2.9344708       82            0           82            0            0 
   44500    2.9366931       82            0           82            0            0 
   44600     2.943105       82            0           82            0            0 
   44700    2.9536608       82            0           82            0            0 
   44800    2.9568027       82            0           82            0            0 
   44900    2.9640345       82            0           82            0            0 
   45000    2.9774475       82            0           82            0            0 
   45100    2.9796913       82            0           82            0            0 
   45200    2.9864009       82            0           82            0            0 
   45300    2.9963617       82            0           82            0            0 
   45400    2.9985533       82            0           82            0            0 
   45500    3.0070402       82            0           82            0            0 
   45600    3.0173953       82            0           82            0            0 
   45700    3.0195779       82            0           82            0            0 
   45800    3.0262873       82            0           82            0            0 
   45900    3.0370486       82            0           82            0            0 
   46000    3.0419918       82            0           82            0            0 
   46100    3.0486676       82            0           82            0            0 
   46200    3.0586565       82            0           82            0            0 
   46300    3.0608312       82            0           82            0            0 
   46400    3.0680319       82            0           82            0            0 
   46500    3.0797153       82            0           82            0            0 
   46600    3.0820241       82            0           82            0            0 
   46700    3.0888441       82            0           82            0            0 
   46800    3.0988815       82            0           82            0            0 
   46900    3.1020441       82            0           82            0            0 
   47000    3.1115095       82            0           82            0            0 
   47100    3.1222841       82            0           82            0            0 
   47200    3.1245925       82            0           82            0            0 
   47300    3.1310299       82            0           82            0            0 
   47400    3.1432533       82            0           82            0            0 
   47500    3.1454221       82            0           82            0            0 
   47600    3.1522912       82            0           82            0            0 
   47700    3.1625819       82            0           82            0            0 
   47800    3.1647547       82            0           82            0            0 
   47900    3.1729388       82            0           82            0            0 
   48000    3.1849835       82            0           82            0            0 
   48100    3.1872208       82            0           82            0            0 
   48200    3.1937631       82            0           82            0            0 
   48300     3.204699       82            0           82            0            0 
   48400    3.2079169       82            0           82            0            0 
   48500    3.2151272       82            0           82            0            0 
   48600    3.2274135       82            0           82            0            0 
   48700    3.2296782       82            0           82            0            0 
   48800    3.2372279       82            0           82            0            0 
   48900    3.2483565       82            0           82            0            0 
   49000    3.2527162       82            0           82            0            0 
   49100    3.2608547       82            0           82            0            0 
   49200    3.2710863       82            0           82            0            0 
   49300    3.2734662       82            0           82            0            0 
   49400    3.2803025       82            0           82            0            0 
   49500    3.2907698       82            0           82            0            0 
   49600    3.2930931       82            0           82            0            0 
   49700    3.2998684       82            0           82            0            0 
   49800    3.3097049       82            0           82            0            0 
   49900    3.3118401       82            0           82            0            0 
   50000    3.3196283       82            0           82            0            0 
   50100    3.3294655       82            0           82            0            0 
   50200    3.3316197       82            0           82            0            0 
   50300    3.3378305       82            0           82            0            0 
   50400    3.3481481       82            0           82            0            0 
   50500    3.3503171       82            0           82            0            0 
   50600     3.356607       82            0           82            0            0 
   50700    3.3661178       82            0           82            0            0 
   50800    3.3682441       82            0           82            0            0 
   50900    3.3747924       82            0           82            0            0 
   51000    3.3860075       82            0           82            0            0 
   51100    3.3883204       82            0           82            0            0 
   51200    3.3946685       82            0           82            0            0 
   51300    3.4047233       82            0           82            0            0 
   51400    3.4071336       82            0           82            0            0 
   51500    3.4136047       82            0           82            0            0 
   51600    3.4236416       82            0           82            0            0 
   51700    3.4258888       82            0           82            0            0 
   51800    3.4327383       82            0           82            0            0 
   51900    3.4426185       82            0           82            0            0 
   52000    3.4460959       82            0           82            0            0 
   52100    3.4528277       82            0           82            0            0 
   52200    3.4625697       82            0           82            0            0 
   52300    3.4647459       82            0           82            0            0 
   52400    3.4712209       82            0           82            0            0 
   52500    3.4810316       82            0           82            0            0 
   52600    3.4832717       82            0           82            0            0 
   52700    3.4904591       82            0           82            0            0 
   52800    3.5003359       82            0           82            0            0 
   52900    3.5024574       82            0           82            0            0 
   53000    3.5101966       82            0           82            0            0 
   53100    3.5197057       82            0           82            0            0 
   53200    3.5218419       82            0           82            0            0 
   53300    3.5283102       82            0           82            0            0 
   53400    3.5379655       82            0           82            0            0 
   53500    3.5400887       82            0           82            0            0 
   53600    3.5469504       82            0           82            0            0 
   53700    3.5567994       82            0           82            0            0 
   53800    3.5588944       82            0           82            0            0 
   53900    3.5652203       82            0           82            0            0 
   54000    3.5763179       82            0           82            0            0 
   54100    3.5784736       82            0           82            0            0 
   54200    3.5848424       82            0           82            0            0 
   54300     3.594644       82            0           82            0            0 
   54400    3.5968331       82            0           82            0            0 
   54500    3.6056501       82            0           82            0            0 
   54600    3.6159367       82            0           82            0            0 
   54700    3.6180915       82            0           82            0            0 
   54800    3.6243146       82            0           82            0            0 
   54900    3.6343029       82            0           82            0            0 
   55000    3.6377983       82            0           82            0            0 
   55100    3.6440328       82            0           82            0            0 
   55200    3.6543383       82            0           82            0            0 
   55300    3.6567937       82            0           82            0            0 
   55400    3.6636012       82            0           82            0            0 
   55500    3.6741305       82            0           82            0            0 
   55600    3.6762938       82            0           82            0            0 
   55700     3.683609       82            0           82            0            0 
   55800    3.6938507       82            0           82            0            0 
   55900    3.6959766       82            0           82            0            0 
   56000    3.7043638       82            0           82            0            0 
   56100    3.7143761       82            0           82            0            0 
   56200    3.7165992       82            0           82            0            0 
   56300    3.7239671       82            0           82            0            0 
   56400     3.734854       82            0           82            0            0 
   56500    3.7369872       82            0           82            0            0 
   56600    3.7435586       82            0           82            0            0 
   56700    3.7542447       82            0           82            0            0 
   56800    3.7563823       82            0           82            0            0 
   56900    3.7629813       82            0           82            0            0 
   57000    3.7749335       82            0           82            0            0 
   57100    3.7771123       82            0           82            0            0 
   57200    3.7839702       82            0           82            0            0 
   57300    3.7953488       82            0           82            0            0 
   57400    3.7976832       82            0           82            0            0 
   57500    3.8042991       82            0           82            0            0 
   57600    3.8144831       82            0           82            0            0 
   57700    3.8166951       82            0           82            0            0 
   57800    3.8234613       82            0           82            0            0 
   57900    3.8333995       82            0           82            0            0 
   58000    3.8372629       82            0           82            0            0 
   58100    3.8436497       82            0           82            0            0 
   58200    3.8540783       82            0           82            0            0 
   58300    3.8562423       82            0           82            0            0 
   58400     3.862612       82            0           82            0            0 
   58500    3.8730012       82            0           82            0            0 
   58600    3.8751744       82            0           82            0            0 
   58700    3.8816713       82            0           82            0            0 
   58800    3.8918681       82            0           82            0            0 
   58900    3.8940576       82            0           82            0            0 
   59000    3.9021656       82            0           82            0            0 
   59100    3.9123139       82            0           82            0            0 
   59200    3.9144638       82            0           82            0            0 
   59300    3.9213524       82            0           82            0            0 
   59400    3.9314586       82            0           82            0            0 
   59500    3.9337148       82            0           82            0            0 
   59600    3.9405167       82            0           82            0            0 
   59700    3.9505977       82            0           82            0            0 
   59800    3.9530386       82            0           82            0            0 
   59900    3.9595065       82            0           82            0            0 
   60000    3.9709282       82            0           82            0            0 
   60100    3.9731618       82            0           82            0            0 
   60200    3.9796541       82            0           82            0            0 
   60300    3.9897923       82            0           82            0            0 
   60400    3.9923415       82            0           82            0            0 
   60500    3.9987868       82            0           82            0            0 
   60600      4.00844       82            0           82            0            0 
   60700    4.0107499       82            0           82            0            0 
   60800    4.0170173       82            0           82            0            0 
   60900    4.0267982       82            0           82          