# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-6
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in

variable x equal 50
variable y equal 20
variable z equal 20

lattice sc 1e-5 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z
region reg2 block 0 $x 0 $y 0 1
region reg3 block 0 $x 0 $y 0 16
region reg4 block 0 $x 0 $y 0 17

group STEM type 1

create_atoms 7 region reg3
set type 7 density 150
set type 7 diameter 1.0e-5
set type 7 mass 1e-12

create_pso_atoms 1 stem 1e-8 150 1.0e-5 600 64564
set type 1 density 150
set type 1 diameter 1.0e-5
set type 1 mass 1e-12

#create_atoms 5 random 100 64565 reg2
#create_atoms 4 random 50 64564 reg2

group TA type 2
group DIFF type 3
group TCELL type 4
group DC type 5
group APOP type 6
group BM type 7

group BASE union BM TCELL DC
group PROLIF union STEM TA

fix fz1 BASE freeze
fix nomove BASE move linear 0.0 0.0 0.0 units box

neighbor	5e-6 bin
neigh_modify delay 0 exclude group BASE BASE

set type 2 density 150
set type 2 diameter 1.0e-5
set type 2 mass 1e-12

set type 3 density 150
set type 3 diameter 1.0e-5
set type 3 mass 1e-12

set type 4 density 150
set type 4 diameter 1.0e-5
set type 4 mass 1e-12

set type 5 density 150
set type 5 diameter 1.0e-5
set type 5 mass 1e-12

set type 6 density 150
set type 6 diameter 1.0e-5
set type 6 mass 1e-12

##############Define DEM Variables&Commands##############


pair_style  gran/hooke/history 2000 NULL 2000 NULL 0.0 1
pair_coeff  * *

pair_style  gran/hooke/history 2000 NULL 2000 NULL 0.0 1
pair_coeff 1 7

pair_style  gran/hooke/history 2050 NULL 2050 NULL 0.0 1
pair_coeff 2 7

pair_style  gran/hooke/history 2500 NULL 2500 NULL 0.0 1
pair_coeff  3 7

timestep 1e-3

velocity BASE set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8
fix fv1 all viscous 1e-5

fix zwb STEM wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  1.6e-4  3.0e-4
fix zwt TA wall/gran hooke/history 2050 NULL 500.0 NULL 1.5. 0 zplane 1.6e-4 3.0e-4

variable kanc equal 50

# a1 = bm-sc  a2 = bm-ta a3 = sc-ta  a4 =sc-diff  a5 = ta-diff a6 = same cell type
fix fco all cohesivede 1.6e-12 1 1e-8 1e-6 1 1.6-12 1.6e-13 0 0 1.6e-13

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.25e-5
variable asymSC equal 0.75
variable selfSC equal 0.18
variable maxDivCount equal 4
variable horiDivSC equal 0
variable horiDivTA equal 0
variable asymTA equal 0.77
variable selfTA equal 0.2

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-6

#common variables used in growth
variable apop equal 0.0012

#variables used in growth/sc
variable STEMdens equal 150

#variables used in growth/ta
variable TAdens equal 150

#variable used in growth/diff
variable DIFFdens equal 150
variable ddesq equal 5.501e-8

#variables used in growth/tcell
variable TCELLdens equal 150

##############Define IBm Commands##############

fix k1 all kinetics 1 50 20 30 v_diffT v_layer demflag 0 niter 5000
#fix kgdc DC psoriasis/growth/dc v_DCdens v_abase1 v_dckp v_dcact v_il232
#fix kgtc TCELL psoriasis/growth/tcell v_TCELLdens v_apop
fix g1 all kinetics/diffusion v_tol pp pp dd dcflag 2
fix kgsc STEM psoriasis/growth/sc v_STEMdens v_apop
fix d1 STEM psoriasis/divide_stem 1 v_divDia v_asymSC v_selfSC v_STEMdens v_horiDivSC 64564 demflag 0
fix kgta TA psoriasis/growth/ta v_TAdens v_apop
fix d2 TA psoriasis/divide_ta 1 v_divDia v_asymTA v_selfTA v_TAdens v_maxDivCount v_horiDivTA 64564 demflag 0
fix kgd DIFF psoriasis/growth/diff v_DIFFdens v_apop v_ddesq

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass
compute myNur all avg_con

##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 3601 atom_*.vtu id type diameter x y z
dump		du2 all grid 3601 grid_%_*.vti con
dump d0 all bio 1000 ntypes avg_con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		1001
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 4500 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d1 demflag 1" &
"fix_modify d2 demflag 1" &
"timestep 1e-3" &
"run 1000 pre no post no" &
"timestep 3600"  &
"fix_modify k1 demflag 0" &
"fix_modify d1 demflag 0" &
"fix_modify d2 demflag 0"
