# NUFEB simulation
# no basement membrane

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in

variable x equal 50
variable y equal 20
variable z equal 20

lattice sc 1e-6 origin 0.5 0.5 0.5

region reg block 0 $x 0 $y 0 $z
region reg2 block 0 $x 0 $y 0 1
region reg3 block 0 $x 0 $y 1 10

variable  xx internal 0.0
variable  yy internal 0.0
variable  zz internal 0.0
variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 2.0*PI*PI/v_x) * cos(v_yy/ylat * 0.75*PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

group STEM type 1

create_atoms 7 region reg var v set x xx set y yy set z zz
set type 7 density 150
set type 7 diameter 1.0e-6
set type 7 mass 7.853981e-17

create_pso_atoms 1 stem 1e-8 150 1.0e-6 300 64564
#create_atoms 1 random 250 64564 reg3
set type 1 density 150
set type 1 diameter 1.0e-6
set type 1 mass 7.853981e-17

create_atoms 4 random 20 64564 reg2

group TA type 2
group DIFF type 3
group TCELL type 4
group DC type 5
group APOP type 6
group BM type 7

group BASE union BM TCELL
#group OTHERS union STEM TA DIFF
group PROLIF union STEM TA

fix fz1 BASE freeze
fix nomove BASE move linear 0.0 0.0 0.0 units box

neighbor	5e-7 bin
neigh_modify delay 0 exclude group BASE BASE

set type 2 density 150
set type 2 diameter 1.0e-6
set type 2 mass 7.853981e-17

set type 3 density 150
set type 3 diameter 1.0e-6
set type 3 mass 7.853981e-17

set type 4 density 150
set type 4 diameter 1.0e-6
set type 4 mass 7.853981e-17

set type 5 density 150
set type 5 diameter 1.0e-6
set type 5 mass 7.853981e-17

set type 6 density 150
set type 6 diameter 1.0e-6
set type 6 mass 7.853981e-17

##############Define DEM Variables&Commands##############


pair_style  gran/hooke/history 2500 NULL 2500 NULL 0.0 1
pair_coeff  * *

pair_style  gran/hooke/history 2000 NULL 2250 NULL 0.0 1
pair_coeff 1 7

pair_style  gran/hooke/history 2300 NULL 2250 NULL 0.0 1
pair_coeff 2 7

pair_style  gran/hooke/history 2750 NULL 2750 NULL 0.0 1
pair_coeff  3 7

#pair_style  gran/hooke/history 1750 NULL 1750 NULL 0.0 1
#pair_coeff 1 1

#pair_style  gran/hooke/history 1500 NULL 1500 NULL 0.0 1
#pair_coeff 1 2

#pair_style  gran/hooke/history 2500 NULL 2500 NULL 0.0 1
#pair_coeff 1 3

timestep 1e-3

velocity BASE set 0.0 0.0 0.0 units box

fix 1 all nve/limit 1e-8
fix fv1 all viscous 1e-5

#fix zw all wall/gran hooke/history 2500 NULL 500.0 NULL 1.5 0 zplane  0.0  0.6e-4
fix zwb STEM wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  1.6e-5  0.6e-4
fix zwt TA wall/gran hooke/history 2300 NULL 500.0 NULL 1.5. 0 zplane 1.6e-5 0.6e-4
#fix zwd DIFF wall/gran hooke/history 2500 NULL 500.0 NULL 1.5 0 zplane  0.0  0.6e-4

variable kanc equal 50

# a1 = bm-sc  a2 = bm-ta a3 = sc-ta  a4 =sc-diff  a5 = ta-diff a6 = same cell type
fix fco all cohesivede 1.6e-12 1 1e-8 1e-6 1 1.6-12 1.6e-16 0 1.6e-16 1.6e-13

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.18e-6
variable divisionCounter equal 4
variable asym equal 0.8
variable maxDivCount equal 4
variable stemPercent equal 0.05

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-5

#common variables used in growth
variable abase equal 4.16666667e-8

#variables used in growth/sc
variable STEMdens equal 30
variable sc2ta equal 1.78414352e-8
variable sc2gf equal 0.00001157407
variable gf20 equal 0.0004224537

#variables used in growth/ta
variable TAdens equal 30
variable ta2d equal 2.090625e-8
variable ta2gf equal 0.00001157407

#variable used in growth/diff
variable DIFFdens equal 30
variable ddesq equal 5.50104167e-8

#variables used in growth/tcell
variable TCELLdens equal 30
variable il172 equal 0.00000578703
variable tnfa2 equal 0.00000578703

#variables used in growth/dc
variable DCdens equal 30
variable dckp equal 0
variable dcact equal 0
variable il232 equal 0.00001157407

##############Define IBm Commands##############

fix k1 all kinetics 1 10 4 12 v_diffT v_layer demflag 0 niter 5000
fix kgtc TCELL psoriasis/growth/tcell v_TCELLdens v_abase v_il172 v_tnfa2
fix g1 all kinetics/diffusion v_tol pp pp nd kg dcflag 2
fix kgsc STEM psoriasis/growth/sc v_STEMdens v_abase v_sc2ta v_sc2gf
fix d1 STEM psoriasis/divide_stem 1 v_divDia v_asym v_STEMdens v_stemPercent 64564 demflag 0
#fix kgta TA psoriasis/growth/ta v_TAdens v_abase v_ta2d v_ta2gf
#fix d2 TA psoriasis/divide_ta 1 v_divDia v_asym v_TAdens v_maxDivCount 64564 demflag 0
#fix kgd DIFF psoriasis/growth/diff v_DIFFdens v_abase v_ddesq
#fix kgdc DC psoriasis/growth/dc v_DCdens v_abase v_dckp v_dcact v_il232
#fix p1 HET kinetics/pressure 4 INE NULL 25

##############Define IBm Computes##############

compute myNtypes all ntypes
compute myMass all biomass

##############Simulation Output##############

# Use atom_# instead of atom%_#
dump		du1 all custom/vtk 500 atom_*.vtu id type diameter x y z
dump		du2 all grid 500 grid_%_*.vti con
thermo_style    custom step cpu atoms c_myNtypes[*]
thermo		1001
thermo_modify	lost ignore

##############Define Bio-loop and DEM-subloop##############

run 20 pre no post no every 1 &
"fix_modify k1 demflag 1" &
"fix_modify d1 demflag 1" &
"timestep 1e-3" &
"run 1000 pre no post no" &
"timestep 3600"  &
"fix_modify k1 demflag 0" &
"fix_modify d1 demflag 0"
