<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0xb4b3980" format="ascii" RangeMin="0" RangeMax="0.00025">
        0 0.00025
      </DataArray>
      <DataArray type="Float64" Name="Array 0x192512b0" format="ascii" RangeMin="0" RangeMax="0.0002">
        0 0.0002
      </DataArray>
      <DataArray type="Float64" Name="Array 0xb4b3c40" format="ascii" RangeMin="0" RangeMax="0.0003">
        0 0.0003
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
