LAMMPS (5 Nov 2016)
# NUFEB simulation

atom_style	bio
atom_modify	map array sort 100 5.0e-7
boundary	pp pp ff
newton		off
processors  * * 1

units si

comm_modify	vel yes
read_data_bio atom.in
  orthogonal box = (0 0 0) to (0.0001 2e-05 0.0001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  4 nutrients

variable x equal 100
variable y equal 20
variable z equal 10

#lattice sc 1e-6 origin 0.5 0.5 0.5

#region reg block 0 $x 0 $y 0 $z
#region reg2 block 0 100 0 20 0 1
#region reg3 block 0 $x 0 $y 5 $z

#variable  xx internal 0.0
#variable  yy internal 0.0
#variable  zz internal 0.0
#variable  v equal "(0.12*v_z*zlat * cos(v_xx/xlat * 2.0*PI*PI/v_x) * cos(v_yy/ylat * 0.75*PI*PI/v_y) + 0.9*v_z*zlat - v_zz  ) > 0.0"

group STEM type 1
10 atoms in group STEM

#create_atoms 7 region reg var v set x xx set y yy set z zz
set type 7 density 150
  0 settings made for density
set type 7 diameter 1.0e-6
  0 settings made for diameter
set type 7 mass 7.853981e-17
  0 settings made for mass

#create_pso_atoms 1 stem 1e-8 150 1.0e-6 5 64564
set type 1 density 150
  10 settings made for density
set type 1 diameter 1.0e-6
  10 settings made for diameter
set type 1 mass 7.853981e-17
  10 settings made for mass

#create_atoms 4 random 10 64564 reg2
#create_atoms 2 random 5 64564 reg3
#create_atoms 3 random 1 64564 reg3

neighbor	5e-7 bin

group TA type 2
0 atoms in group TA
group DIFF type 3
0 atoms in group DIFF
group TCELL type 4
0 atoms in group TCELL
group DC type 5
0 atoms in group DC
group APOP type 6
0 atoms in group APOP
group BM type 7
0 atoms in group BM

set type 2 density 150
  0 settings made for density
set type 2 diameter 1.0e-6
  0 settings made for diameter
set type 2 mass 7.853981e-17
  0 settings made for mass

set type 3 density 150
  0 settings made for density
set type 3 diameter 1.0e-6
  0 settings made for diameter
set type 3 mass 7.853981e-17
  0 settings made for mass

set type 4 density 150
  0 settings made for density
set type 4 diameter 1.0e-6
  0 settings made for diameter
set type 4 mass 7.853981e-17
  0 settings made for mass

set type 5 density 150
  0 settings made for density
set type 5 diameter 1.0e-6
  0 settings made for diameter
set type 5 mass 7.853981e-17
  0 settings made for mass

set type 6 density 150
  0 settings made for density
set type 6 diameter 1.0e-6
  0 settings made for diameter
set type 6 mass 7.853981e-17
  0 settings made for mass

group BASE union BM TCELL
0 atoms in group BASE
group PROLIF union STEM TA
10 atoms in group PROLIF

##############Define DEM Variables&Commands##############


#fix sf BM setforce 0.0 0.0 0.0 region reg

pair_style  gran/hooke/history 1e-4 NULL 1e-5 NULL 0.0 1
pair_coeff  * *

timestep 10

fix 1 all nve/limit 1e-8
fix fv all viscous 1e-5

fix nomove BM move linear 0.0 0.0 0.0 units box
velocity BM set 0.0 0.0 0.0 units box

#fix nomovet TCELL move linear 0.0 0.0 0.0 units box
#velocity TCELL set 0.0 0.0 0.0 units box

fix zw all wall/gran hooke/history 2000 NULL 500.0 NULL 1.5 0 zplane  0.0  1e-4

variable kanc equal 50

#fix zwa all walladh v_kanc zplane  0.0  1e-04

##############Define IBm Variables##############


#variables used in fix division
variable divDia equal 1.36e-6
variable divisionCounter equal 4
variable asym equal 0.8
variable maxDivCount equal 4
variable stemPercent equal 0.05

#variables used in fix kinetics
variable diffT equal 1e-4
variable layer equal -1
variable tol equal 1e-5

#common variables used in growth
variable abase equal 4.16666667e-8
variable il172 equal 0.00000578703
variable tnfa2 equal 0.00000578703

#variables used in growth/sc
variable STEMdens equal 30
variable sc2ta equal 1.78414352e-8
variable sc2gf equal 0.00001157407
variable gf20 equal 0.0004224537

#variables used in growth/ta
variable TAdens equal 30
variable ta2d equal 2.090625e-8
variable ta2gf equal 0.00001157407

#variable used in growth/diff
variable DIFFdens equal 30
variable ddesq equal 5.50104167e-8

#variables used in growth/tcell
variable TCELLdens equal 30
variable dcvm equal 0
variable dckp equal 0
variable il232 equal 0.000011